body {
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(to bottom, 
    #040714 , #000000);
}
nav {
    background-color: #050714;
    padding-top: auto;
}
.disney {
    width: 80px;
}
.hero_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero_content p {
    color: white;
    font-size: 14px;
    text-align: center;
}
.bundle {
    width: 500px;
    padding-top: 90px;
    padding-bottom: 20px;
}
.hero {
    background-image: url("../images/backgroundLarge.jpg");
    background-size: cover;
}
.email_input {
    font-size: 15px;
    margin: auto;
    height: 36px;
    width: 416px;
    border: 1px solid #32343e;
    background-color: #32343e;
    border-radius: 4px 0px 0px 4px;
}
.button {
height: 40px;
border-radius: 0px 4px 4px 0px;
background: #0163e5;
border: #0163e5;
color: white;
cursor: pointer;
}
.button:hover {
    background: #002e6d;
}
div span {
    color: white;
    font-size: 11px;
    padding-top: 100px;
}
nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
div p{
    padding-bottom: 10px;
}
.disney_more {
    width: 450px;
    padding-top: 24px;
}
.medium_link {
    padding-top: 48px;
    padding-bottom: 100px;
    font-size: 14px;
}
.small_link {
    font-size: 1px;
}
div a{
    color: white;
}
.sign{
    background-color: #0163e5;
    border-radius: 4px;
    padding: 14px;
    
}
.log{
    border: 1px solid white;
    border-radius: 4px;
    padding: 14px;  
}
.button_container{
    display: flex;
    justify-content: flex-end;
}
nav a {
    text-decoration: none;
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.5s;
}
nav a:hover {
    background-color: rgb(93, 92, 92);
}
section div {
    color: white;
}
.links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 30px;
    
}
div span {
    font-size: 18px;
}
div span:hover {
    color: lightgray;
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 4px;
}
li {
    display: list-item;
    margin: 18px;
}
#plus_logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 400px;
    
}
ul a {
    text-decoration: none;
}
footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    margin: 0 auto 15px;
    padding: 0;
    position: relative;
    text-indent: none;
    
}
footer {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    padding: 20px 8px;
    text-align: center;

}
.fine, .text-fine {
    text-decoration: none;
    line-height: 21px;
    font-size: 12px;
}
.fine a {
    color: white;
}
.text-fine {
    color: white;
}
.cards_container {
    display: grid;
    grid-template-columns: repeat(4, 295px);
    grid-auto-rows: 450px;
    grid-gap: 24px;
    width: 1252px;
    margin: 60px auto;
    text-align: left;
}

#wakanda_forever {
    background-image: url("../images/wakandaForever.jpg");
    background-size: contain;
}

#andor {
    background-image: url("../images/andor.jpg");
    background-size: contain;
}

#turning_red {
    background-image: url("../images/turningRed.jpg");
    background-size: contain;
}

#fire_of_love {
    background-image: url("../images/fireOfLove.jpg");
    background-size: contain;
}
#encanto {
    background-image: url("../images/encanto.jpg");
    background-size: contain;
}
#zootopia {
    background-image: url("../images/zootopiaPlus.jpg");
    background-size: contain;
}
@media screen and (max-width: 768px) {
    .button_link {
        width: 80%;
    }
    footer {
        flex-direction: column;
        text-align: center;
        padding-bottom: 36px;
    }
    #cards_section {
        padding: 0px 24px;
    }
    #cards_section div {
        width: 100%;
    }
    .cards_container {
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        box-sizing: border-box;
    }
    .cards_container  {
        background-repeat: no-repeat;
    }
   
}